@article{em_concept,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@online{cnn_web,
  author = {Andrej Karpathy},
  title = {CS231n Convolutional Neural Networks for Visual Recognition},
  year = 2016,
  url = {http://cs231n.github.io/},
  urldate = {2017-01-12}
}

@inproceedings{googlenet,
title = {Going Deeper with Convolutions},
author  = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
year  = 2015,
URL = {http://arxiv.org/abs/1409.4842},
booktitle = {Computer Vision and Pattern Recognition (CVPR)}
}

@online{koller_web,
  author = {Koller, Oscar},
  title = {Deep Hand: How to Train a CNN on 1 Million Hand Images When Your Data Is Continuous and Weakly Labelled},
  year = 2016,
  url = {http://www-i6.informatik.rwth-aachen.de/~koller/1miohands/},
  urldate = {2017-01-12}
}


@inproceedings {koller_deephand,
author= {Koller, Oscar and Ney, Hermann and Bowden, Richard},	
title= {Deep Hand: How to Train a CNN on 1 Million Hand Images When Your Data Is Continuous and Weakly Labelled},	
booktitle= {IEEE Conference on Computer Vision and Pattern Recognition},	
year= 2016,	
pages= {3793-3802},	
address= {Las Vegas, NV, USA},	
month= jun,	
booktitlelink= {http://www.pamitc.org/cvpr16/},	
pdf = {https://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=1000&row=pdf},	
aux = {https://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=1000&row=aux}
}
@article{regression_hands,
  title={Hands deep in deep learning for hand pose estimation},
  author={Oberweger, Markus and Wohlhart, Paul and Lepetit, Vincent},
  journal={arXiv preprint arXiv:1502.06807},
  year={2015}
}

@inproceedings{template_matching,
  title={Nearest neighbor search methods for handshape recognition},
  author={Potamias, Michalis and Athitsos, Vassilis},
  booktitle={Proceedings of the 1st international conference on PErvasive Technologies Related to Assistive Environments},
  pages={30},
  year={2008},
  organization={ACM}
}

@article{dropout_concept,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{adam_concept,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{adagrad_concept,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@inproceedings{nag_concept,
  title={Advances in optimizing recurrent networks},
  author={Bengio, Yoshua and Boulanger-Lewandowski, Nicolas and Pascanu, Razvan},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={8624--8628},
  year={2013},
  organization={IEEE}
}

@online{conv_concept,
  author = {Song Ho Ahn},
  title = {Convolution},
  year = 2012,
  url = {http://www.songho.ca/dsp/convolution/convolution.html},
  urldate = {2016-12-26}
}

@online{nn_hist,
  author = {Eric Roberts},
  title = {Neural Networks},
  year = 2000,
  url = {http://cs.stanford.edu/people/eroberts/courses/soco/projects/neural-networks/History/index.html},
  urldate = {2016-12-22}
}

@online{fig_stride,
 author  = "Andrej Karpathy",
 title   = "Illustration of spatial arrangement.",
 year    = "2015",
 urlseen = "19-12-16",
 url     = "https://github.com/cs231n/cs231n.github.io/blob/master/assets/cnn/stride.jpeg",
 note    = {Licenciada sob MIT}
}

@online{fig_conv,
 author  = "Aphex34",
 title   = "Input volume connected to a convolutional layer",
 year    = "2015",
 urlseen = "19-12-16",
 url     = "https://commons.wikimedia.org/wiki/File:Conv_layer.png",
 note    = {Licencianda sob {CC-BY-SA-4.0}},
}

@article{Hubel1968,
  title={Receptive fields and functional architecture of monkey striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={195},
  number={1},
  pages={215--243},
  year={1968},
  publisher={Wiley Online Library}
}

@article{Negishi1998,
  title={Everything that Linguists have Always Wanted to Know about Connectionism},
  author={Negishi, Michiro},
  journal={Department of Cognitive and Neural Systems, Boston University, USA},
  year={1998}
}

@article{McCulloch1943,
author="McCulloch, Warren S.
and Pitts, Walter",
title="A logical calculus of the ideas immanent in nervous activity",
journal="The bulletin of mathematical biophysics",
year="1943",
volume="5",
number="4",
pages="115--133",
abstract="Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.",
issn="1522-9602",
doi="10.1007/BF02478259",
url="http://dx.doi.org/10.1007/BF02478259"
}