\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   With the technological advancements of parallel computing platforms, new opportunities to explore Convolutional Neural Networks (CNN) have emerged. The popularization of GPU computing enables the solution of real-life problems in a smaller time-frame than ever before. The objective of this work is to make use of CNNs in the scope of gesture detection. Some possibilities are investigated, such as, real time recognition, refining of pre-trained CNNs, training networks from scratch and hand tracking. An introduction to the relevant concepts of convolutional neural networks as well as a revision of the state-of-the-art were performed to constitute a base theoretical framework in which this work is grounded. Also, experiments of result reproduction are addressed to verify the outcomes presented by the revised paper. The work also presents a plan of future efforts oriented by the obtained results.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: neural networks. gesture recognition. computer vision.
 \end{otherlanguage*}
\end{resumo}
